root:*:16777:0:99999:7:::
daemon:*:16777:0:99999:7:::
bin:*:16777:0:99999:7:::
sys:*:16777:0:99999:7:::
sync:*:16777:0:99999:7:::
games:*:16777:0:99999:7:::
man:*:16777:0:99999:7:::
lp:*:16777:0:99999:7:::
mail:*:16777:0:99999:7:::
news:*:16777:0:99999:7:::
uucp:*:16777:0:99999:7:::
proxy:*:16777:0:99999:7:::
www-data:*:16777:0:99999:7:::
backup:*:16777:0:99999:7:::
list:*:16777:0:99999:7:::
irc:*:16777:0:99999:7:::
gnats:*:16777:0:99999:7:::
nobody:*:16777:0:99999:7:::
libuuid:!:16777:0:99999:7:::
syslog:*:16777:0:99999:7:::
sshd:*:16801:0:99999:7:::
sftpadmin:$6$RxQyRXO3$IBErDaNVy4uKXjazOFyLHm4jFdsPLCloR52bpT3KDyAdcKHV/HlX.vO3/8x22f5PTMWFP7e.aB.D4mu.7nWXW1:16801:0:99999:7:::
testuser:$6$ql7PLwYA$3RzQGikQdpfMTWkBzRp3bxCrvmfB6nPluaSG//gRuR/NIe2fZvcNXhX5IMeEdN1Wc1RuNHEN3Kv6fWK5spBdx/:16819:0:99999:7:::
